{
    "app": {
        "name": "go-rest-api",
        "environment": "localhost",
        "debug": true,
        "defaultLanguage": "en-US"
    },
    "server": {
        "host": "0.0.0.0",
        "port": 8081,
        "writeTimeout": 10,
        "readTimeout": 10,
        "readHeaderTimeout": 10,
        "idleTimeout": 20,
        "websocketCloseTimeout": 10
    },
    "database": {
        "host": "136.243.124.144",
        "name": "postgres",
        "username": "postgres",
        "password": "3f4f2770c42a8efddc80e61da8d7c9f71cfe2eb03ff6040542ad24a42192731f4af7e875ca5fc8736240",
        "connection": "postgres",
        "port": 55432,
        "options": "sslmode=disable application_name=goyave"
    },
    "auth": {
        "jwt": {
            "secret": "jwt-secret",
            "expiry": 3000
        }
    }
}